<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shodrtcut icon" href="favorto" type="imge/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Dicas</title>
    </head>
    <body>
        <h1>Dicas</h1>
        <header id="menu" calss="p-3 bg-dark text-white"> 

            <div class="container">

            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

                <li><a href="portal de noticias  relacionados ao tema do seu projeto Demoday.html" class="nav-link px-2 text-white">Menu</a></li>
                
                <li><a href="Parte1 .html" class="nav-link px-2 text-white">Notícias</a></li>
            
                <li><a href="parte 3.html" class="nav-link px-2 text-white">Fontes</a></li>

                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <input type="search" class="form-control form-control-dark" placeholder="Procurar" aria-label="Search">
                    
                </form>

            </div>

            </div>

        </header>
        <br>

        <div class="shadow-lg p-3 mb-5 bg-body rounded">6 dicas para encontrar bons fornecedores:<a href="https://meunegocio.uol.com.br/blog/6-dicas-para-encontrar-bons-fornecedores/#rmcl">

            <button type="button" class="btn btn-primary btn-sm">

                Clique para ver Mais

            </button>
        </a>

        </div>

        <div class="shadow-lg p-3 mb-5 bg-body rounded">
            9 Dicas para encontrar bons fornecedores:<a href="https://blog.melhorenvio.com.br/dicas-para-encontrar-bons-fornecedores/">

                <button type="button" class="btn btn-primary btn-sm">
    
                    Clique Para ver Mais
    
                </button>
            </a>
    
        </div>

        <div class="shadow-lg p-3 mb-5 bg-body rounded">
            conseguir boas empresas:<a href="https://www.montarumnegocio.com/como-encontrar-fornecedores/">

                <button type="button" class="btn btn-primary btn-sm">
    
                    Clique Para ver Mais
    
                </button>
            </a>
    
        </div>
    </body>
    <style>
        * {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;}
     h1{
       text-align: center;
       background-color: black;
       color: rgb(255, 255, 255);}

#menu{
        background-color: rgb(14, 13, 12);}

#munu ul li a {
    max-width: 800px;
    list-style: none;
    padding: 0;}

#munu ul li a {
    color: #FFF;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;}

#munu ul li a {
    display: inline;}

#menu ul li a:hover {background-color: rgb(24, 139, 233);}
    </style>
</html>